<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment2">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A chameleon can stretch its tongue more than twice the length of its body with smaller chameleons able to reach 2.5x their length. Scientists call the mechanism used to achieve this elastic recoil" />

        <Button
            android:id="@+id/btnChangeColor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Colour" />
    </LinearLayout>

</FrameLayout>